/* Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com> */

@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"JetBrains Mono Medium 10";
}

window {
    width:      			220px;
    padding:    			20px;
    border:					2px;
    border-radius:          8px;
    border-color:           @selected;
    location:               center;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@selected;
}
