@import "colors.rasi"

* {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    font:            				"JetBrains Mono Medium 10";
}

#window {
	border:							2px;
    border-radius:                  12px;
    border-color:					@selected;
    width:      					220px;
    y-offset: 						-5%;
    padding:    					20px;
}

#entry {
    expand: 						true;
    width: 							150px;
    text-color:						@urgent;
}
