## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
##
## Theme

##-- Theme Variables ---------------------

#~ Fonts
set $i3_fonts JetBrainsMono Nerd Font 10

#~ Border
set $i3_border_size 2
set $i3_border_style pixel

#~ Gaps
set $i3_gaps_inner 10
set $i3_gaps_outer 0
set $i3_gaps_smart off

#~ Colors
set $i3_cl_col_bg #1e222a
set $i3_cl_col_fg #c8ccd4
set $i3_cl_col_in #98c379
set $i3_cl_col_afoc #da6e89
set $i3_cl_col_ifoc #61afef
set $i3_cl_col_ufoc #292e39
set $i3_cl_col_urgt #c678dd
set $i3_cl_col_phol #1e222a

##-- Fonts (Global) ----------------------

## i3 has support for both X core fonts and FreeType fonts (through Pango) to render window titles.
## To generate an X core font description, you can use `xfontsel`
#font <X core font description>
#font pango:<family list> [<style options>] <size>

## Examples
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango:DejaVu Sans Mono 10
#font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
#font pango:Terminus 11px

font pango:$i3_fonts

##-- Border ------------------------------

## Default border style for new/existing windows
for_window [class=".*"] border $i3_border_style $i3_border_size

##-- Gaps --------------------------------

## Gaps
##
## Since i3 4.22, you can configure window gaps. “Gaps” are added spacing between 
## windows (or split containers) and to the screen edges.
##
## Syntax:
##
## Inner gaps for all windows: space between two adjacent windows.
#gaps inner <gap_size>[px]

## Outer gaps for all windows: space along the screen edges.
#gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]

## Inner and outer gaps for all windows on a specific workspace.
## <ws> can be a workspace number or name.
#workspace <ws> gaps inner <gap_size>[px]
#workspace <ws> gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]

## Enabling “Smart Gaps” means no gaps will be shown when there is
## precisely one window or split container on the workspace.
##
## inverse_outer only enables outer gaps when there is exactly one
## window or split container on the workspace.
#smart_gaps on|off|inverse_outer

gaps inner $i3_gaps_inner
gaps outer $i3_gaps_outer
smart_gaps $i3_gaps_smart

##-- Colors ------------------------------

## You can change all colors which i3 uses to draw the window decorations.
## Syntax: <colorclass> <border> <background> <text> <indicator> <child_border>

# class                  border            backgr.           text            indicator       child_border
client.focused           $i3_cl_col_afoc   $i3_cl_col_afoc   $i3_cl_col_bg   $i3_cl_col_in   $i3_cl_col_afoc
client.focused_inactive  $i3_cl_col_ifoc   $i3_cl_col_ifoc   $i3_cl_col_bg   $i3_cl_col_in   $i3_cl_col_ifoc
client.unfocused         $i3_cl_col_ufoc   $i3_cl_col_ufoc   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_ufoc
client.urgent            $i3_cl_col_urgt   $i3_cl_col_urgt   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_urgt
client.placeholder       $i3_cl_col_phol   $i3_cl_col_phol   $i3_cl_col_fg   $i3_cl_col_in   $i3_cl_col_phol
client.background        $i3_cl_col_bg
