## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
##
## Mousebindings

##-- Mouse Bindings ------------------------

## A mouse binding makes i3 execute a command upon pressing a specific mouse button 
## in the scope of the clicked container.
## You can configure mouse bindings in a similar way to key bindings.
##
## Syntax:
# bindsym [--release] [--border] [--whole-window] [--exclude-titlebar] [<Modifiers>+]button<n> command

## By default, the binding will only run when you click on the titlebar of the window.
## If the `--release` flag is given, it will run when the mouse button is released.
## If the `--whole-window` flag is given, the binding will also run when any part of 
## the window is clicked, with the exception of the border. 
## To have a bind run when the border is clicked, specify the `--border` flag.
## If the `--exclude-titlebar` flag is given, the titlebar will not be considered for the keybinding.

## Kill the container with middle button click on titlebar
bindsym --release button2 kill

## Kill the container with Super+middle button click on anywhere in a window
bindsym --whole-window $MOD+button2 kill
